#! /bin/bash
#
#SBATCH -J gatk
#SBATCH -N 1
#SBATCH --ntasks-per-node=16
#SBATCH --qos=p70640_0256			
#SBATCH --partition mem_0256
#SBATCH --mail-type=END,FAIL				
#SBATCH --mail-user=<martin.schilling@uibk.ac.at>

### Display the job context
#echo Running on host hostname
#echo Time is date
#echo Directory is pwd

module load java/1.8.0_121

#module load intel/16 htslib/1.3.2 samtools/1.3.1
#rsync -avz ~/uibk/talpData/g12/*.fasta .
java -jar ~/bio/GenomeAnalysisTK-3.8-0-ge9d806836/GenomeAnalysisTK.jar -T UnifiedGenotyper -R Talp.v1.0.assembly.fasta -I mybam.list -o g12.vcf -nt 16 -glm SNP -hets 0.001 -mbq 20 -ploidy 2 -stand_call_conf 50 -maxAltAlleles 2 --filter_mismatching_base_and_quals
#java -jar ~/bio/GenomeAnalysisTK-3.8-0-ge9d806836/GenomeAnalysisTK.jar -T UnifiedGenotyper -R Talp.v1.0.assembly.fasta -I mybam.list -o g12ls.vcf -nt 16 -glm SNP -hets 0.001 -mbq 17 -ploidy 2 -stand_call_conf 10 -maxAltAlleles 2 --filter_mismatching_base_and_quals


#~/bio/bwa/bwa index Talp.v1.0.assembly.fasta

#for i in *.sam; do 
#	#file=$(echo $i | cut -f9 -d/)
#	id=$(echo $i | cut -f1 -d.)
#	#RG=${variable}'@RG:\tID:'${id}
#	echo $id
#	#
#	samtools view -S -u $i -o ${id}.bam
#
#done


